body {
    background-color: #AB14C3;
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
}

.navbar-container {
    position: fixed;
    top: 0;

    width: 1060px;
    height: 70px;
    background-color: #9747FF;
    display: flex;
    flex-direction: row;
    align-items: center;

    justify-content: center;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.nav-item {
    width: 100px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.4);
    color: white;
    display: block;

    text-align: center;

    font-size: 20px;
    line-height: 50px;

    list-style-type: none;

    margin: 0px 20px;
}

.nav-item:hover{
    cursor: pointer;

    background-color: white;
    color: #AB14C3;
}

.cards-container {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 10px;
    gap: 50px;
    width: 1060px;

    margin-top: 150px;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 10px;
    gap: 13px;

    position: relative;
    width: 300px;

    background: #E1B6E8;
    border-radius: 20px;
}

.text-half {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 4px;

    width: 200px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.name {width: 88px;
    height: 15px;
    
    color: #000000;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.department {
    width: 144px;
    height: 16px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;

    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
    }

.topic-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 0px 1px;
    gap: 10px;

    width: 319px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.topic {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    gap: 10px;

    flex: none;
    order: 0;
    flex-grow: 0;
    
    border-radius: 20px;
}

.topic-match {
    background: #9747FF;
}

.topic-nomatch {
    background: white;
}

.topic:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.topic-text {
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    
    color: #EEEEEE;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.topic-text-nomatch {
    color: #AB14C3;
}

.mega-cards-container {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 10px;
    gap: 50px;
    width: 1080px;

    margin-top: 150px;

}

.mega-card {
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    gap: 13px;

    position: relative;
    width: 1080px;

    background: #E1B6E8;
    border-radius: 20px;
}

.mega-card-top-div{
    display: flex;
    flex-direction: row;
}

.mega-card-bio-div{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 540px;
}

.mega-card-bio-name{
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    margin: 5px 0px;
}

.mega-card-bio-dept{
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    margin: 5px 0px;
}

.mega-card-link-div{
    display: flex;
    flex-direction: column;
    text-align: right;

    width: 120px;
}

.mega-card-link{
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    margin: 5px 0px;
    text-decoration: none;

    color: #AB14C3;
}

.mega-card-link:hover{
    color: white;
    cursor: pointer;
}