.text-half {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px;
gap: 4px;

width: 200px;

flex: none;
order: 0;
flex-grow: 0;
}

.name {width: 88px;
    height: 15px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    
    color: #000000;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.department {
    width: 144px;
height: 16px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;

color: #000000;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.card {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px 10px;
gap: 13px;

position: relative;
width: 290px;

background: #E1B6E8;
border-radius: 20px;
}

.topic-container {
    display: flex;
    flex-wrap: wrap;
flex-direction: row;
align-items: flex-start;
padding: 0px 0px 1px;
gap: 10px;

width: 319px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.topic {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 5px 10px;
gap: 10px;


background: #9747FF;
border-radius: 20px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.topic-text {
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    
    color: #EEEEEE;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}